# постинг в канал "Так говорил Билл"
    chat_id_3 = '@BillSpeaks'
    
    client = Client()

    while True:
        #role_system = "Имитируй мышление анонимного зависимого, который проходит лечение от зависимости по программе 12 шагов. _Поделись опытом, силой и надеждой. Выскажись по Документу, который тебе предложат, исключая полностью бога, высшие силы, мифические существа, элементы культа, молитвы, медитации, слова по типу 'душа', 'духовность', 'дух'. Полностью светское высказывание. В высказывании не придерживайся предложенного Документа дословно или слишком близко, только бери 20-40% идеи. Говори от себя, про себя. избегая местоимений 'ты', 'вы', 'они', 'он', 'она', 'оно'. Формат вывода текста обязательно такой: сделай первую строку с точной датой из Документа, потом пустая строка, затем абзац сгенерированного тобой текста, затем пустая строка и последняя строчка сгенерированного тобой текста, как завершение. В сгенерированном тексте не должно быть слов 'только сегодня'."
        # role_system = "Имитируй мышление Билла Уилсона, который проходит лечение от зависимости по программе 12 шагов, найдя всю возможную информацию о нем, его цитатах, интервью и тд. Поделись опытом, силой и надеждой. Выскажись по Документу, который тебе предложат, исключая полностью бога, высшие силы, мифические существа, элементы культа, молитвы, медитации, слова по типу 'душа', 'духовность', 'дух'. Полностью светское высказывание. В высказывании не повторяй и не перефразируй предложенный Документ, возьми основнуб идею и составь собственное уникальное высказывание. Говори от себя, про себя. избегая местоимений 'ты', 'вы', 'мы' 'они', 'он', 'она'. Формат вывода текста обязательно такой: сделай первую строку с точной датой из Документа, потом пустая строка, затем абзац сгенерированного тобой текста без лишних отступов между строками, затем пустая строка и последняя строчка сгенерированного тобой текста, как завершение. В сгенерированном тексте не должно быть слов 'только сегодня'. не должно быть лишних символов, сносок и тп."
        role_system = "Выскажись как выздоравливающий зависимый по тексту, который тебе предложат, создай свой непохожий текст, исключая полностью бога, высшие силы, мифические существа, элементы культа, молитвы, медитации, слова по типу 'душа', 'духовность', 'дух'. Полностью светское высказывание. Говори от себя, про себя. Формат вывода текста обязательно такой: сделай первую строку с точной датой из текста, потом пустая строка, затем один абзац сгенерированного тобой текста без лишних отступов между строками, затем пустая строка и последняя строчка сгенерированного тобой текста, как завершение. В сгенерированном тексте не должно быть слов 'только сегодня'. не должно быть лишних символов, сносок и тп."
        role_user = get_text()

        completion = client.chat.completions.create(
            model="gpt-3.5-turbo",
            messages=[ 
                {"role": "system", "content": role_system},
                {"role": "user", "content": role_user}
            ],
        )
        
        message_to_send_3 = completion.choices[0].message.content
        message_to_send_3 = message_to_send_3.replace(role_system, '')    # удаляем возможное присутствие системных настроек в выводе результата
        message_to_send_3 = message_to_send_3.replace('Assistant:', '')
        message_to_send_3 = message_to_send_3.replace('assistant:', '')

        if has_glyphs(message_to_send_3):
            print("bullshit. try again...")
            continue

        if role_user in message_to_send_3:
            print("bullshit. try again...")
            continue

        await bot.send_message( chat_id=chat_id_3, text=message_to_send_3 )
        break

        #print( message_to_send_3 )
        #input()
